แบบฝึกหัด บทที่ 1 การวิเคราะห์และออกแบบอัลกอริทึม  
1. กำหนดให้ n เป็นขนาดของอินพุต จงประมาณเวลาโดยวิธีทฤษฎีรอบการดำเนินงานของ basic operation และเขียนในรูปของ T(n)  
1 sum = 0; for(i=2; i<n+1;i++) sum++;  
2 sum=0; for(i=0; i<n; i=i+2) sum++;  
3 sum=0; for(i=1;i<n; i=i*2) sum++;  
4 sum=0; for(i=0;i<n;i++) for(j=0;j<n*n;j++) sum++;  
5 sum=0; for(i=0; i<n; i++) for(j=0; j<i; j++) sum++;  
6 sum=0; for(i=0; i<n; i++) for(j=0; j<i*i; j++) for(k=0; k<j; k++) sum++;  
7 sum=0; for(i=0; i<n; i++) sum++; val =1; for(j=0; j<n*n; j++) val = val + n;  
8 count=1; while(n>1) { count+=1; n = n/2; }  
9 i = 0; j = n; while(i<j) { i=i+3; j=j-5; }  
10 for(i=1; i<=n; i++) { for(j=1; j<=n; j++) { sum++; continue; } }  

2. จากอัลกอริทึมต่อไปนี้ จงหาขนาดของอินพุต (input size) พร้อมประมาณเวลาการทำงานของอัลกอริทึม กรณีเลวร้ายสุด (worst case) กรณีดีที่สุด (best case) และกรณีเฉลี่ย (average case) ตามลำดับ  
1 function reverseArray(arr[], start, end)  
 while start < end  
  swap arr[start] and arr[end]  
 start = start + 1  
 end = end - 1  
 end while  
2 function bubbleSort(A)  
 n = length(A)  
 for i from 1 to n - 1  
  for j from 0 to n - i - 1  
   if A[j] > A[j + 1]  
    swap A[j] and A[j + 1]  
3 function binarySearch (A[], l, r, k)  
 while l <= r :  
  m = l + (r - l) / 2  
  if (A[m] == k)  
   return m  
  if (A[m] < k)  
   l = m + 1  
  else  
   r = m - 1  
 end while  
 return -1  

3. จากฟังก์ชั่นบิ๊กโอ (Big-Oh) ในแต่ละข้อ จงเขียนให้อยู่ในรูปฟังก์ชั่นบิ๊กโออย่างง่ายและใกล้เคียงที่สุด  
ข้อ ฟังก์ชั่น Big-Oh คำตอบ  
3.1 O(3n – 5) O(n)  
3.2 O(2n³ + 4n) O(n³)  
3.3 O(1/n + 1) O(1)  
3.4 O(7n⁸ + 3n² – 4) O(n⁸)  
3.5 O(5n + 4n log n) O(n log n)  
3.6 O(n + log n + 8000) O(n)  

4. กำหนดให้ T(n) = 2n³ + 4n แต่ละข้อต่อไปนี้ข้อใดกล่าวถูก  
(a) T(n) = O(n³)  
(b) T(n) = O(n⁴)  
(c) T(n) = O(n³ + 5n²)  
(d) T(n) = O(n)  
(e) T(n) = Θ(n³)  
(f) T(n) = Θ(n⁴)  
(g) T(n) = O(n⁴)  
(h) T(n) = O(n³)  

ตอบ …………………………………………………………………………………………………………………………  

5. จงพิจารณาแต่ละข้อว่าเป็นจริงหรือเท็จ  
5.1 T(n) = 3n³ + 2n + 7 ∈ Θ(n³) จริง  
5.2 T(n) = n³ + 20n + 1 ∉ O(n²) จริง  
5.3 T(n) = n³ + 20n ∈ Ω(n²) จริง  

6. กำหนดให้ n เป็นขนาดของอินพุต จงเรียงลำดับฟังก์ชั่นต่อไปนี้จากน้อยไปมาก  
n¹/³  
7 log n  
10n  
50000  
0.5n³  
n¹⁰⁰  
100·2ⁿ  

7. กำหนดให้อาร์เรย์จำนวนเต็ม A ขนาด n จงออกแบบอัลกอริทึม O(n²) เพื่อหาว่ามีสมาชิกสองตัวที่ผลรวมเท่ากับ x เช่น A[] = {5, 15, -30, 10, -5, 40, 10} และ x = 20 ซึ่งได้แก่ {5, 15} และ {10, 10} ตามลำดับ  

8. กำหนดให้อาร์เรย์จำนวนเต็ม A ขนาด n จงออกแบบอัลกอริทึม O(n³) เพื่อหาผลรวมของลำดับต่อเนื่องที่มากที่สุด (maximum contiguous subsequence) ตัวอย่างเช่น A[] = {5, 15, -30, 10, -5, 40, 10} ผลรวมของลำดับต่อเนื่องที่มากที่สุด คือ {10, -5, 40, 10} ซึ่งก็คือ 10 + (-5) + 40 + 10 = 55